server {
    listen 80;
    server_name _;

    root /var/www/html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml image/jpeg image/png image/gif image/x-icon;

    location /images/ {
        alias /var/www/html/images/;
        default_type application/json;
        autoindex on;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 1h;
    }
}
